# neversitup

./: README.md  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Domain/: Class1.cs  Shop.Domain.csproj
Shop.Domain/Models/: Product.cs
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
