<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Database\Shop.Database.csproj" />
  </ItemGroup>
</Project>
