<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" version="2.1.0" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore " version="2.1.0" Version="2.1.0" />
         
  </ItemGroup>
        
  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>
</Project>
